<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Blogezy.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="Content/base.css">
</head>
<body>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

      

       
        
       
     <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                        <nav>
                                <div class="wrapper">
                                    <!-- Sidebar -->
                                    <nav id="sidebar">
                                        <div class="sidebar-header">
                                            <a href="index.html"><img src="Images/logo.png" alt=""></a>
                        
                                            <p>Graduating from the halls of the University Of Western Sydney in late 2011.</p>
                                        </div>
                        
                                        <ul class="list-unstyled components">
                                            <li>
                                                <a href="#">Home</a>
                                            </li>
                                            <li class="active">
                                                <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Features</a>
                                                <ul class="collapse list-unstyled" id="homeSubmenu">
                                                    <li>
                                                        <a href="#">Standart Post</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Video Post</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Audio Post</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Gallery Post</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Quote Post</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Link Post</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Error 404</a>
                                                    </li>
                                                </ul>
                                            </li>
                        
                                            <li>
                                                <a href="#">LifeStyle</a>
                                            </li>
                                            <li>
                                                <a href="#">Travel</a>
                                            </li>
                                            <li>
                                                <a href="#">Music</a>
                                            </li>
                                            <li>
                                                <a href="#">About</a>
                                            </li>
                                            <li>
                                                <a href="#">Contact</a>
                                            </li>
                                        </ul>
                                        <p>2017 © Blogezy.</p>
                                    </nav>
                                </div>
                            </nav> 
                </div>
                <div class="col-md-10">
                    <main>
                        <div class="container-fluid">
                            <div class="row">
                                   <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
                                        <div class="col-md-3">
                                                <aside>
                                                    <div class="sidebar-right">
                            
                                                            <!-- Search widget-->
                                                            <aside class="widget widget_search">
                                                                <form>
                                                                    <input class="form-control pr-5" type="search" placeholder="Search...">
                                                                    <button class="search-button" type="submit"><span class="mdi mdi-magnify"></span></button>
                                                                </form>
                                                            </aside>
                                
                                                            <aside class="widget about-widget">
                                                                <div class="widget-title">About Me</div>
                                
                                                                <div class="text-center">
                                                                    <img src="Images/photo.jpg" alt="About Me" class="rounded-circle">
                                
                                                                    <p>Quis vero phasellus hac nullam, in quam vitae duis adipiscing mauris leo,
                                                                        laoreet eget at quis, ante vestibulum vivamus vel. Sapien lobortis, eget orci
                                                                        purus amet pede, consectetur neque risus.</p>
                                                                </div>
                                
                                                            </aside>
                                
                                                            <aside class="widget about-widget">
                                                                <div class="widget-title">Subscribe &amp; Follow</div>
                                
                                                                <ul class="socials">
                                                                    <li><a href="http://facebook.com"><i class="mdi mdi-facebook"></i></a></li>
                                                                    <li><a href="http://twitter.com"><i class="mdi mdi-twitter"></i></a></li>
                                                                    <li><a href="http://instagram.com"><i class="mdi mdi-instagram"></i></a></li>
                                                                    <li><a href="http://pinterest.com"><i class="mdi mdi-pinterest"></i></a></li>
                                                                </ul>
                                
                                                            </aside>
                                
                                                            <!-- Categories widget-->
                                                            <aside class="widget widget_categories">
                                                                <div class="widget-title">Categories</div>
                                                                <ul>
                                                                    <li><a href="#">Journey</a> (40)</li>
                                                                    <li><a href="#">Photography</a> (08)</li>
                                                                    <li><a href="#">Lifestyle</a> (11)</li>
                                                                    <li><a href="#">Food &amp; Drinks</a> (21)</li>
                                                                </ul>
                                                            </aside>
                                
                                                            <!-- Recent entries widget-->
                                                            <aside class="widget widget_recent_entries_custom">
                                                                <div class="widget-title">Popular Posts</div>
                                                                <ul>
                                                                    <li class="clearfix">
                                                                        <div class="wi">
                                                                            <a href="#"><img src="Images/img1.jpg" alt="" class="img-fluid"></a>
                                                                        </div>
                                                                        <div class="wb"><a href="#">Beautiful Day With Friends..</a> <span class="post-date">Jun
                                                                                15, 2017</span></div>
                                                                    </li>
                                                                    <li class="clearfix">
                                                                        <div class="wi">
                                                                            <a href="#"><img src="Images/img2.jpg" alt="" class="img-fluid"></a>
                                                                        </div>
                                                                        <div class="wb"><a href="#">Nature valley with cooling..</a> <span class="post-date">Jun
                                                                                10, 2017</span></div>
                                                                    </li>
                                                                    <li class="clearfix">
                                                                        <div class="wi">
                                                                            <a href="#"><img src="Images/img3.jpg" alt="" class="img-fluid"></a>
                                                                        </div>
                                                                        <div class="wb"><a href="#">15 Best Healthy and Easy Salad..</a> <span class="post-date">Jun
                                                                                8, 2017</span></div>
                                                                    </li>
                                                                </ul>
                                                            </aside>
                                
                                                            <!-- Text widget-->
                                                            <aside class="widget">
                                                                <div class="widget-title">Text Widget</div>
                                
                                                                <p class="text-muted text-widget-des">Exercitation photo booth stumptown tote bag
                                                                    Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo
                                                                    booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam
                                                                    delectus, Marfa eiusmod Pinterest in do umami readymade swag. </p>
                                
                                                            </aside>
                                
                                                            <!-- Archives widget-->
                                                            <aside class="widget">
                                                                <div class="widget-title">Archives</div>
                                
                                                                <ul>
                                                                    <li><a href="#">March 2017</a> (40)</li>
                                                                    <li><a href="#">April 2017</a> (08)</li>
                                                                    <li><a href="#">May 2017</a> (11)</li>
                                                                    <li><a href="#">Jun 2017</a> (21)</li>
                                                                </ul>
                                
                                                            </aside>
                                
                                                            <!-- Tags widget-->
                                                            <aside class="widget widget_tag_cloud">
                                                                <div class="widget-title">Tags</div>
                                                                <div class="tagcloud">
                                                                    <a href="#">logo</a>
                                                                    <a href="#">business</a>
                                                                    <a href="#">corporate</a>
                                                                    <a href="#">e-commerce</a>
                                                                    <a href="#">agency</a>
                                                                    <a href="#">responsive</a>
                                                                </div>
                                                            </aside>
                                                    </div>
                                                </aside>
                                    </div>
                            </div>
                        </div>
                        
                        </main>
                </div>
               
            </div>
        </div>
    </section>

    </form>


</body>
</html>
